WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"

      
    

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        Height="600" MaxHeight="600" MinHeight="600" MinWidth="1024" MaxWidth="1024" Width="1024"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{DynamicResource btn_2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="546*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,-0.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button  ToolTip="Изменить тему"  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush 
                           
                            Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView >
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AccountSearch" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Главная" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Менеджери" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Width="215">
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="65" >
                            <materialDesign:PackIcon Kind="BasketFill" Width="30" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Библиотекари" Margin="10" VerticalAlignment="Center" Width="126"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5" Width="250">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Button Command="{Binding FileAddcolletion}"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="72">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="49" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Читатели" Margin="10" VerticalAlignment="Center" Width="153"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5" Width="250">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="72">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="49" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Категории" Margin="10" VerticalAlignment="Center" Width="153"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem6" Height="60" RenderTransformOrigin="0.5,0.5" Width="250">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="72">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="49" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Авторы" Margin="10" VerticalAlignment="Center" Width="153"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem7" Height="60" RenderTransformOrigin="0.5,0.5" Width="250">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="72">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="49" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Книги" Margin="10" VerticalAlignment="Center" Width="153"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem8" Height="60" RenderTransformOrigin="0.5,0.5" Width="250">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="72">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="49" Height="30" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Text="Журнал" Margin="10" VerticalAlignment="Center" Width="153"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        
        <Grid x:Name="GridMain" Background="White" Width="1024" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="665*"/>
                <ColumnDefinition Width="267.2"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Background="{DynamicResource btn_2}" Margin="4.2,0,0,0">
                <Image Height="150" VerticalAlignment="Top"  Stretch="UniformToFill"/>
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White" RenderTransformOrigin="0.491,0.596">
                    <Ellipse.Fill>
                        <ImageBrush  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Менеджери" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" VerticalAlignment="Bottom"  Foreground="White" Margin="5,0,5,5"/>
                        <TextBlock Text="0" x:Name="followersTB" VerticalAlignment="Top"  Grid.Row="1" Foreground="White" Margin="10 0"/>

                        <TextBlock Text="LIKE" VerticalAlignment="Bottom" Foreground="White"  Margin="5,0,5,5" Grid.Column="1"/>
                        <TextBlock Text="0"  x:Name="followersTB2" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <TabControl x:Name="tabControl1"  Grid.ColumnSpan="2"  Background="Transparent">
                <TabItem>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <Button ToolTip="Меню" x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <TextBlock Text="Менеджери" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>
                        <Button Click="Button_Click_1"
                        Style="{StaticResource CircleButton}"
                        ToolTip=">> Удалить"
                        Height="100" Grid.Row="4"
                        Grid.Column="1" Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent" >
                            <Image Source="05-128.png"  Stretch="Fill" Width="100" Height="100" ></Image>
                        </Button>

                        <Button Click="Button_Click_3"  Style="{StaticResource CircleButton}"  ToolTip=">> Сохранить" Height="100" Grid.Row="4" Grid.Column="2" Width="100"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="Transparent"   >
                            <Image Source="Floppy-icon.png"  Stretch="Uniform" Width="auto" ></Image>
                        </Button>

                        <Button Click="Button_Click_2"
                        Style="{StaticResource CircleButton}"
                        ToolTip=">> Добавить"
                        Height="100"
                        Grid.Row="4"
                        Grid.Column="0"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent" >
                            <Image Source="text-plus-icon.png"
                           Stretch="Fill"
                           Width="auto" Height="104" ></Image>
                        </Button>
                        <Grid Grid.Row="2" Grid.RowSpan="3"  Grid.ColumnSpan="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Background="GhostWhite" Margin="10"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="0" Grid.Column="2">
                                <DockPanel   >
                                    <Label Margin="0,19,0,0" DockPanel.Dock="Top" Height="auto"  HorizontalAlignment="Center">
                                        <TextBlock Foreground="Black" FontSize="20" FontFamily="Wide Latin">
                                <Run>Ф.И.О:</Run>
                                        </TextBlock>
                                    </Label>
                                    <Border Height="30"  Background="GhostWhite" Margin="10,0" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="0" Grid.Column="2">
                                        <TextBox  Name="textbox1" Foreground="Black" >
                                        </TextBox>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <Border Background="GhostWhite" Margin="10"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="1" Grid.Column="2">
                                <DockPanel   >
                                    <Label Margin="0,19,0,0" DockPanel.Dock="Top" Height="auto"  HorizontalAlignment="Center">
                                        <TextBlock Foreground="Black" FontSize="20" FontFamily="Wide Latin">
                                <Run>Контакты:</Run>
                                        </TextBlock>
                                    </Label>
                                    <Border Height="60"  Background="GhostWhite" Margin="10,0" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="0" Grid.Column="2">
                                        <TextBox  Name="textbox2" Foreground="Black" >
                                        </TextBox>
                                    </Border>


                                </DockPanel>
                            </Border>

                            <ListView Margin="20,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              Foreground="{DynamicResource text_brush2}"
                              x:Name="list_Data" 
                              IsSynchronizedWithCurrentItem="False"
                              BorderBrush="#8987FF02" SelectionChanged="list_Data_SelectionChanged_1" >
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Path=Id}">
                                            <GridViewColumn.Header >
                                                <TextBlock>
                               <Run FontSize="15" Foreground="Black"  FontWeight="Bold">Id</Run>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumn.Header >
                                                <TextBlock>
                                <Run FontSize="15"  Foreground="Black"  FontWeight="Bold">Ф.И.О</Run>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="auto" x:Name="Source" DisplayMemberBinding="{Binding Path=Contact}">
                                            <TextBlock Width="81"><Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="Контакт"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="и"/>
                                            </TextBlock>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >

                                        <Style.Setters>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0.003"/>
                                                        <GradientStop Color="#FF2A65C8" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonCloseMenu2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>

                        <Button ToolTip="Меню" x:Name="ButtonOpenMenu2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>


                        <TextBlock Text="Библиотекари" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>
                        <Button Click="Button_Click_1"
                        Style="{StaticResource CircleButton}"
                        ToolTip=">> Удалить"
                        Height="100" Grid.Row="4"
                        Grid.Column="1" Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent" >
                            <Image Source="05-128.png"  Stretch="Fill" Width="100" Height="100" ></Image>
                        </Button>

                        <Button Click="Button_Click_3"  Style="{StaticResource CircleButton}"  ToolTip=">> Сохранить" Height="100" Grid.Row="4" Grid.Column="2" Width="100"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="Transparent"   >
                            <Image Source="Floppy-icon.png"  Stretch="Uniform" Width="auto" ></Image>
                        </Button>

                        <Button Click="Button_Click_2"
                        Style="{StaticResource CircleButton}"
                        ToolTip=">> Добавить"
                        Height="100"
                        Grid.Row="4"
                        Grid.Column="0"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent" >
                            <Image Source="text-plus-icon.png"
                           Stretch="Fill"
                           Width="auto" Height="104" ></Image>
                        </Button>


              
                        <Grid Grid.Row="2" Grid.RowSpan="3"  Grid.ColumnSpan="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Background="GhostWhite" Margin="10"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="0" Grid.Column="2">
                                <DockPanel   >
                                    <Label Margin="0,19,0,0" DockPanel.Dock="Top" Height="auto"  HorizontalAlignment="Center">
                                        <TextBlock Foreground="Black" FontSize="20" FontFamily="Wide Latin">
                                <Run>Ф.И.О:</Run>
                                        </TextBlock>
                                    </Label>
                                    <Border Height="30"  Background="GhostWhite" Margin="10,0" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="0" Grid.Column="2">
                                        <TextBox  Name="textbox11" Foreground="Black" >
                                        </TextBox>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <Border Background="GhostWhite" Margin="10"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="1" Grid.Column="2">
                                <DockPanel   >
                                    <Label Margin="0,19,0,0" DockPanel.Dock="Top" Height="auto"  HorizontalAlignment="Center">
                                        <TextBlock Foreground="Black" FontSize="20" FontFamily="Wide Latin">
                                <Run>Контакты:</Run>
                                        </TextBlock>
                                    </Label>
                                    <Border Height="60"  Background="GhostWhite" Margin="10,0" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Grid.Row="0" Grid.Column="2">
                                        <TextBox  Name="textbox22" Foreground="Black" >
                                        </TextBox>
                                    </Border>


                                </DockPanel>
                            </Border>

                            <ListView Margin="20,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              Foreground="{DynamicResource text_brush2}"
                              x:Name="list_Data2" 
                              IsSynchronizedWithCurrentItem="False"
                              BorderBrush="#8987FF02" SelectionChanged="list_Data_SelectionChanged_1" >
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Path=Id}">
                                            <GridViewColumn.Header >
                                                <TextBlock>
                               <Run FontSize="15" Foreground="Black"  FontWeight="Bold">Id</Run>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumn.Header >
                                                <TextBlock>
                                <Run FontSize="15"  Foreground="Black"  FontWeight="Bold">Ф.И.О</Run>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="auto"  DisplayMemberBinding="{Binding Path=Contact}">
                                            <TextBlock Width="81"><Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="Контакт"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="и"/>
                                            </TextBlock>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >

                                        <Style.Setters>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0.003"/>
                                                        <GradientStop Color="#FF2A65C8" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0,10,9.6,0" Grid.RowSpan="2">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button ToolTip="Закрыть программу" x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
        
    </Grid>


</Window>
